Classfile /home/milind/Downloads/compilers-master/project/example.class
  Last modified 17 Apr, 2014; size 334 bytes
  MD5 checksum 1037dc0d7bde598a4739583099d3f3f9
  Compiled from "example.java"
public class example
  SourceFile: "example.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#14         //  java/lang/Object."<init>":()V
   #2 = Methodref          #3.#15         //  example.fun:(IF)V
   #3 = Class              #16            //  example
   #4 = Class              #17            //  java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               fun
  #10 = Utf8               (IF)V
  #11 = Utf8               main
  #12 = Utf8               SourceFile
  #13 = Utf8               example.java
  #14 = NameAndType        #5:#6          //  "<init>":()V
  #15 = NameAndType        #9:#10         //  fun:(IF)V
  #16 = Utf8               example
  #17 = Utf8               java/lang/Object
{
  public example();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 2: 0

  public static void fun(int, float);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: iconst_1      
         1: istore_0      
         2: fconst_2      
         3: fstore_1      
         4: bipush        45
         6: istore_2      
         7: return        
      LineNumberTable:
        line 4: 0
        line 5: 2
        line 7: 4
        line 8: 7

  public static void main();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0      
         1: istore_0      
         2: iconst_1      
         3: istore_1      
         4: iload_0       
         5: iload_1       
         6: i2f           
         7: invokestatic  #2                  // Method fun:(IF)V
        10: return        
      LineNumberTable:
        line 10: 0
        line 12: 4
        line 13: 10
}
Classfile /home/milind/Downloads/compilers-master/project/example.class
  Last modified 17 Apr, 2014; size 334 bytes
  MD5 checksum 1037dc0d7bde598a4739583099d3f3f9
  Compiled from "example.java"
public class example
  SourceFile: "example.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#14         //  java/lang/Object."<init>":()V
   #2 = Methodref          #3.#15         //  example.fun:(IF)V
   #3 = Class              #16            //  example
   #4 = Class              #17            //  java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               fun
  #10 = Utf8               (IF)V
  #11 = Utf8               main
  #12 = Utf8               SourceFile
  #13 = Utf8               example.java
  #14 = NameAndType        #5:#6          //  "<init>":()V
  #15 = NameAndType        #9:#10         //  fun:(IF)V
  #16 = Utf8               example
  #17 = Utf8               java/lang/Object
{
  public example();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 2: 0

  public static void fun(int, float);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: iconst_1      
         1: istore_0      
         2: fconst_2      
         3: fstore_1      
         4: bipush        45
         6: istore_2      
         7: return        
      LineNumberTable:
        line 4: 0
        line 5: 2
        line 7: 4
        line 8: 7

  public static void main();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=0
         0: iconst_0      
         1: istore_0      
         2: iconst_1      
         3: istore_1      
         4: iload_0       
         5: iload_1       
         6: i2f           
         7: invokestatic  #2                  // Method fun:(IF)V
        10: return        
      LineNumberTable:
        line 10: 0
        line 12: 4
        line 13: 10
}
